{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build MPI",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/MD",
                "/IC:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include",
                "${file}",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/link",
                "/LIBPATH:C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x64",
                "msmpi.lib"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}